{
  "bot_name": "Pingu",
  "version": "1.0",
  "voice_settings": {
    "rate": 1.0,
    "pitch": 1.0,
    "voice_preference": "female",
    "auto_speak": true
  },
  "interface": {
    "show_text_input": true,
    "mic_animation": true,
    "theme": "dark"
  },
  "data_settings": {
    "whatsapp_import": true,
    "max_chat_history": 100,
    "fuzzy_match_threshold": 0.7
  }
}